<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="aa8-EX-gY6" customClass="EpisodeTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa8-EX-gY6" id="729-We-Q6a">
                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-q2-lbk">
                        <rect key="frame" x="20" y="20" width="153" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="xn6-dh-AmS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-6v-3mf">
                        <rect key="frame" x="193" y="20" width="213" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="T5b-wX-2Ny"/>
                            <constraint firstAttribute="width" constant="213" id="rCq-Pk-KCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-G8-fNd">
                        <rect key="frame" x="193" y="45" width="201" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L3T-M7-hPw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-aH-RW7">
                        <rect key="frame" x="193" y="76" width="71" height="25"/>
                        <color key="backgroundColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YTd-vp-aL2"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <state key="normal" title="RATE"/>
                        <connections>
                            <action selector="fireRate:" destination="aa8-EX-gY6" eventType="touchUpInside" id="9tI-kG-iVg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-KS-vSU">
                        <rect key="frame" x="360" y="0.0" width="54" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="pY4-uz-2Oa"/>
                        </constraints>
                        <color key="tintColor" red="0.8487737179" green="0.55221116540000004" blue="0.30974155660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="fireFavorite:" destination="aa8-EX-gY6" eventType="touchUpInside" id="kSG-Sm-B9O"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-Q8-7RD">
                        <rect key="frame" x="193" y="74" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0iv-CV-SGp"/>
                            <constraint firstAttribute="height" constant="25" id="xlj-cB-gBl"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-C6-RYC">
                        <rect key="frame" x="216" y="74" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Q9s-Qd-7mt"/>
                            <constraint firstAttribute="width" constant="25" id="QEL-fn-SD8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-Zp-ShK">
                        <rect key="frame" x="239" y="74" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EnR-Cz-OOT"/>
                            <constraint firstAttribute="width" constant="25" id="xrG-mp-WzU"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-fx-Nx3">
                        <rect key="frame" x="262" y="74" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="lWw-Ud-0lq"/>
                            <constraint firstAttribute="height" constant="25" id="xLi-vF-uHr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-T9-jm8">
                        <rect key="frame" x="274" y="74" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BXG-IR-xLu"/>
                            <constraint firstAttribute="height" constant="25" id="HYh-1j-MGV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="cVq-i6-xXT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="dH5-Oj-KM4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yWt-T9-jm8" secondAttribute="bottom" constant="13" id="4k3-sg-Eiv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wXP-Zp-ShK" secondAttribute="bottom" constant="13" id="7Je-wG-UVa"/>
                    <constraint firstItem="WlB-q2-lbk" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" constant="20" id="C38-Y1-4jW"/>
                    <constraint firstItem="YIo-Q8-7RD" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="D0Z-EF-Fm0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZEC-C6-RYC" secondAttribute="bottom" constant="13" id="Dd9-do-pUX"/>
                    <constraint firstAttribute="bottom" secondItem="WlB-q2-lbk" secondAttribute="bottom" constant="20" id="IKE-lk-QvL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hbG-aH-RW7" secondAttribute="trailing" constant="130" id="Jfe-Hp-vef"/>
                    <constraint firstItem="GCW-KS-vSU" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" id="KBw-C1-AOh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kyf-fx-Nx3" secondAttribute="bottom" constant="13" id="LM2-NZ-nOQ"/>
                    <constraint firstItem="wXP-Zp-ShK" firstAttribute="leading" secondItem="YIo-Q8-7RD" secondAttribute="trailing" constant="21" id="N4A-OW-m0l"/>
                    <constraint firstItem="WlB-q2-lbk" firstAttribute="leading" secondItem="729-We-Q6a" secondAttribute="leading" constant="20" id="Onm-9T-nV6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YIo-Q8-7RD" secondAttribute="bottom" constant="13" id="StB-5c-qMC"/>
                    <constraint firstItem="Kyf-fx-Nx3" firstAttribute="leading" secondItem="ZEC-C6-RYC" secondAttribute="trailing" constant="21" id="U08-Ju-eg0"/>
                    <constraint firstItem="WyI-6v-3mf" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" constant="20" id="Vdj-Iq-P2t"/>
                    <constraint firstItem="Al8-G8-fNd" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="XdX-xT-vwK"/>
                    <constraint firstItem="hbG-aH-RW7" firstAttribute="top" secondItem="Al8-G8-fNd" secondAttribute="bottom" constant="10" id="Zjo-GG-eAq"/>
                    <constraint firstItem="Al8-G8-fNd" firstAttribute="top" secondItem="WyI-6v-3mf" secondAttribute="bottom" constant="1" id="cBg-m0-fkZ"/>
                    <constraint firstItem="WyI-6v-3mf" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="cSC-OK-DDO"/>
                    <constraint firstAttribute="bottom" secondItem="GCW-KS-vSU" secondAttribute="bottom" id="hRI-Pb-ZjV"/>
                    <constraint firstItem="yWt-T9-jm8" firstAttribute="leading" secondItem="hbG-aH-RW7" secondAttribute="trailing" constant="10" id="iMJ-hg-DCC"/>
                    <constraint firstAttribute="trailing" secondItem="Al8-G8-fNd" secondAttribute="trailing" constant="20" id="mM1-9j-YWR"/>
                    <constraint firstItem="hbG-aH-RW7" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="nWR-QH-Pkj"/>
                    <constraint firstItem="ZEC-C6-RYC" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="43" id="sIt-4W-VXZ"/>
                    <constraint firstAttribute="trailing" secondItem="GCW-KS-vSU" secondAttribute="trailing" id="zfX-eZ-KWm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <connections>
                <outlet property="date" destination="Al8-G8-fNd" id="tAc-9y-ALN"/>
                <outlet property="heart" destination="GCW-KS-vSU" id="l3r-EP-9hU"/>
                <outlet property="rateButton" destination="hbG-aH-RW7" id="jG8-AF-T3Y"/>
                <outlet property="star01" destination="YIo-Q8-7RD" id="xlX-nj-MID"/>
                <outlet property="star02" destination="ZEC-C6-RYC" id="MbJ-Cv-bsz"/>
                <outlet property="star03" destination="wXP-Zp-ShK" id="JAp-11-lfh"/>
                <outlet property="star04" destination="Kyf-fx-Nx3" id="psy-j3-ev9"/>
                <outlet property="star05" destination="yWt-T9-jm8" id="9UI-se-kKM"/>
                <outlet property="thumb" destination="WlB-q2-lbk" id="TG5-8f-SMO"/>
                <outlet property="title" destination="WyI-6v-3mf" id="qgO-jb-exJ"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="-157.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
