<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="aa8-EX-gY6" customClass="EpisodeTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa8-EX-gY6" id="729-We-Q6a">
                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-q2-lbk">
                        <rect key="frame" x="20" y="20" width="153" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="xn6-dh-AmS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-6v-3mf">
                        <rect key="frame" x="193" y="20" width="159" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="T5b-wX-2Ny"/>
                            <constraint firstAttribute="width" constant="159" id="rCq-Pk-KCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-G8-fNd">
                        <rect key="frame" x="193" y="45" width="159" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L3T-M7-hPw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-aH-RW7">
                        <rect key="frame" x="193" y="76" width="71" height="25"/>
                        <color key="backgroundColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YTd-vp-aL2"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <state key="normal" title="RATE">
                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </state>
                        <connections>
                            <action selector="fireRate:" destination="aa8-EX-gY6" eventType="touchUpInside" id="9tI-kG-iVg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-KS-vSU">
                        <rect key="frame" x="360" y="0.0" width="54" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="pY4-uz-2Oa"/>
                        </constraints>
                        <color key="tintColor" red="0.8487737179" green="0.55221116540000004" blue="0.30974155660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="fireFavorite:" destination="aa8-EX-gY6" eventType="touchUpInside" id="kSG-Sm-B9O"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-35-4Xx">
                        <rect key="frame" x="193" y="76" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Zi1-We-fJq"/>
                            <constraint firstAttribute="width" constant="25" id="z9c-bh-Yic"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-3e-Hn7">
                        <rect key="frame" x="218" y="76" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9yt-tl-oYB"/>
                            <constraint firstAttribute="height" constant="25" id="mfO-Zk-cl4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-Vz-7FV">
                        <rect key="frame" x="243" y="76" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ENy-q8-eR0"/>
                            <constraint firstAttribute="width" constant="25" id="YdO-8k-Lrx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-xP-Rgt">
                        <rect key="frame" x="268" y="76" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Uds-Ft-FtF"/>
                            <constraint firstAttribute="width" constant="25" id="W97-4u-vze"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-Uz-2eF">
                        <rect key="frame" x="293" y="76" width="25" height="25"/>
                        <color key="tintColor" red="0.95408827070000002" green="0.68376034500000005" blue="0.0070041823199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0tB-CL-z0N"/>
                            <constraint firstAttribute="height" constant="25" id="n0w-mM-1iD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="4tk-xP-Rgt" secondAttribute="bottom" constant="11" id="07Y-L8-euh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z1r-Uz-2eF" secondAttribute="bottom" constant="11" id="4nL-oV-f2U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QoN-35-4Xx" secondAttribute="bottom" constant="11" id="6F4-kF-j64"/>
                    <constraint firstItem="WlB-q2-lbk" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" constant="20" id="C38-Y1-4jW"/>
                    <constraint firstAttribute="bottom" secondItem="WlB-q2-lbk" secondAttribute="bottom" constant="20" id="IKE-lk-QvL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hbG-aH-RW7" secondAttribute="trailing" constant="130" id="Jfe-Hp-vef"/>
                    <constraint firstItem="GCW-KS-vSU" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" id="KBw-C1-AOh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IPn-Vz-7FV" secondAttribute="bottom" constant="11" id="OcL-yZ-t1I"/>
                    <constraint firstItem="WlB-q2-lbk" firstAttribute="leading" secondItem="729-We-Q6a" secondAttribute="leading" constant="20" id="Onm-9T-nV6"/>
                    <constraint firstItem="WyI-6v-3mf" firstAttribute="top" secondItem="729-We-Q6a" secondAttribute="top" constant="20" id="Vdj-Iq-P2t"/>
                    <constraint firstItem="Al8-G8-fNd" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="XdX-xT-vwK"/>
                    <constraint firstItem="hbG-aH-RW7" firstAttribute="top" secondItem="Al8-G8-fNd" secondAttribute="bottom" constant="10" id="Zjo-GG-eAq"/>
                    <constraint firstItem="QoN-35-4Xx" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="aHQ-9W-cEI"/>
                    <constraint firstItem="Al8-G8-fNd" firstAttribute="top" secondItem="WyI-6v-3mf" secondAttribute="bottom" constant="1" id="cBg-m0-fkZ"/>
                    <constraint firstItem="WyI-6v-3mf" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="cSC-OK-DDO"/>
                    <constraint firstItem="0x4-3e-Hn7" firstAttribute="leading" secondItem="QoN-35-4Xx" secondAttribute="trailing" id="dU0-ND-Qq9"/>
                    <constraint firstItem="4tk-xP-Rgt" firstAttribute="leading" secondItem="IPn-Vz-7FV" secondAttribute="trailing" id="gOQ-Hi-tfy"/>
                    <constraint firstAttribute="bottom" secondItem="GCW-KS-vSU" secondAttribute="bottom" id="hRI-Pb-ZjV"/>
                    <constraint firstItem="IPn-Vz-7FV" firstAttribute="leading" secondItem="0x4-3e-Hn7" secondAttribute="trailing" id="kkq-mo-iae"/>
                    <constraint firstAttribute="trailing" secondItem="Al8-G8-fNd" secondAttribute="trailing" constant="62" id="mM1-9j-YWR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0x4-3e-Hn7" secondAttribute="bottom" constant="11" id="mvu-UH-FQ1"/>
                    <constraint firstItem="hbG-aH-RW7" firstAttribute="leading" secondItem="WlB-q2-lbk" secondAttribute="trailing" constant="20" id="nWR-QH-Pkj"/>
                    <constraint firstItem="z1r-Uz-2eF" firstAttribute="leading" secondItem="4tk-xP-Rgt" secondAttribute="trailing" id="tZc-az-35z"/>
                    <constraint firstAttribute="trailing" secondItem="GCW-KS-vSU" secondAttribute="trailing" id="zfX-eZ-KWm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <connections>
                <outlet property="date" destination="Al8-G8-fNd" id="tAc-9y-ALN"/>
                <outlet property="heart" destination="GCW-KS-vSU" id="l3r-EP-9hU"/>
                <outlet property="rateButton" destination="hbG-aH-RW7" id="jG8-AF-T3Y"/>
                <outlet property="star01" destination="QoN-35-4Xx" id="44x-p2-lfs"/>
                <outlet property="star02" destination="0x4-3e-Hn7" id="eaS-gA-TF3"/>
                <outlet property="star03" destination="IPn-Vz-7FV" id="PXc-PP-Mv9"/>
                <outlet property="star04" destination="4tk-xP-Rgt" id="7OJ-Fn-JVe"/>
                <outlet property="star05" destination="z1r-Uz-2eF" id="sQY-aY-TNQ"/>
                <outlet property="thumb" destination="WlB-q2-lbk" id="TG5-8f-SMO"/>
                <outlet property="title" destination="WyI-6v-3mf" id="qgO-jb-exJ"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="-170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
